# WpfDBMS027

./: .editorconfig  WpfDBMS027.sln
WpfDBMS027/: App.xaml  App.xaml.cs  CriteriaOfFilter.cs  CriteriaOfFilterChainLink.cs  CriteriaOfFilterLINQ_4_POTELVIDCONNECT.cs  CriteriaOfFilterLINQ_4_PlainObjectS.cs  DataBaseFacilities.cs  DbAppContext.cs  ICriteriaOfFilterChainLink.cs  IOperatorForComparision.cs  IOperatorPredicateForComparision.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowApp.xaml  MainWindowApp.xaml.cs  OperatorForComparision.cs  PO_TEL_VID_CONNECT.cs  PageSimple.xaml  PageSimple.xaml.cs  PageSimpleNewGridControl.xaml  PageSimpleNewGridControl.xaml.cs  PageSimpleVz.xaml  PageSimpleVz.xaml.cs  PopupWindow1.xaml  PopupWindow1.xaml.cs  SearchFilterMechanism.cs  Startup.cs  WFilter.xaml  WFilter.xaml.cs  WndSample.xaml  WndSample.xaml.cs  WpfDBMS027.csproj
WpfDBMS027/Properties/: Licenses.licx
